<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center" >

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:src="@drawable/delete_icon"
        android:contentDescription="Delete"
        android:backgroundTint="@color/white"
        android:onClick="onDeleteButtonClick" />

    <ImageButton
        android:id="@+id/buttonUpdate"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:layout_toEndOf="@id/buttonDelete"
        android:src="@drawable/edit_icon"
        android:contentDescription="Update"
        android:backgroundTint="@color/white"
        android:onClick="onUpdateButtonClick" />
</LinearLayout>